In [1]:
import pandas as pd

In [3]:
df_purpose = pd.read_csv("purpose-amount.csv")
df_rec_totals = pd.read_csv("recipients-totals.csv")
df_rec_year = pd.read_csv("recipients-year.csv")

In [5]:
df_rec_totals.head()

                    recipient_parent    amount
0           1 NATION TECHNOLOGY CORP  24990.00
1    1 STOP ELECTRONICS CENTER  INC.   5219.24
2                     1000 K  L.L.C.  16699.40
3                     1105 MEDIA INC   6174.00
4  1301 K STREET LIMITED PARTNERSHIP   4995.00

In [7]:
# look at who received the most money over all the years:
df_totals_max = df_rec_totals.sort_values(by="amount", ascending=False).head(10)
df_totals_max

                                    recipient_parent        amount
5966                               THE GEO GROUP INC  3.515517e+09
1627              CORRECTIONS CORPORATION OF AMERICA  1.786856e+09
2675                            GEO GROUP  INC.  THE  1.763254e+09
3821                                     M V M  INC.  1.138772e+09
1797                     CSI AVIATION SERVICES  INC.  9.232847e+08
275                              AHTNA  INCORPORATED  7.418218e+08
1394                        CLASSIC AIR CHARTER INC.  7.395394e+08
5675                         STG INTERNATIONAL  INC.  7.350375e+08
660       ASSET PROTECTION & SECURITY SERVICES  L.P.  7.110629e+08
5259  SCIENCE APPLICATIONS INTERNATIONAL CORPORATION  6.138408e+08

In [22]:
df_totals_max_year = df_rec_year[df_rec_year.recipient_parent.isin(["THE GEO GROUP INC", "CORRECTIONS CORPORATION OF AMERICA", "GEO GROUP INC., THE", "M V M  INC.", "CSI AVIATION SERVICES  INC.", "AHTNA  INCORPORATED", "CLASSIC AIR CHARTER INC.", "STG INTERNATIONAL  INC.", "ASSET PROTECTION & SECURITY SERVICES  L.P.", "SCIENCE APPLICATIONS INTERNATIONAL CORPORATION"])]

In [24]:
df_totals_max_year.head(127)

          recipient_parent  award_first_year        amount
599    AHTNA  INCORPORATED              2003  1.790436e+07
600    AHTNA  INCORPORATED              2004  1.126788e+06
601    AHTNA  INCORPORATED              2005  6.235805e+06
602    AHTNA  INCORPORATED              2006  1.038455e+07
603    AHTNA  INCORPORATED              2007  7.982900e+07
...                    ...               ...           ...
13641    THE GEO GROUP INC              2019  2.876490e+08
13642    THE GEO GROUP INC              2020  3.945349e+08
13643    THE GEO GROUP INC              2021  3.000992e+08
13644    THE GEO GROUP INC              2022  3.775185e+08
13645    THE GEO GROUP INC              2023  1.060998e+08

[127 rows x 3 columns]

In [33]:
df_totals_by_year = df_totals_max_year.pivot_table(index="recipient_parent", columns="award_first_year", values="amount").reset_index().fillna(0)
df_totals_by_year

award_first_year,recipient_parent,2003,2004,2005,2006,2007,2008,2009,2010,2011,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AHTNA INCORPORATED,17904359.33,1.126788e+06,6.235805e+06,10384554.21,7.982900e+07,2.778010e+07,5.053858e+07,3.712267e+07,4.171686e+07,...,4.868420e+07,3.444776e+07,4.162980e+07,4.915917e+07,4.166136e+07,5.136357e+07,4.897459e+07,4.198407e+07,5.420910e+07,0.000000e+00
1,ASSET PROTECTION & SECURITY SERVICES L.P.,4928211.00,1.291954e+07,2.900359e+07,34971515.62,1.933774e+07,6.304015e+07,3.053695e+07,1.012624e+08,3.758502e+07,...,0.000000e+00,3.876320e+07,1.056499e+08,0.000000e+00,0.000000e+00,3.315219e+07,3.656868e+07,6.580233e+06,0.000000e+00,0.000000e+00
2,CLASSIC AIR CHARTER INC.,0.00,0.000000e+00,0.000000e+00,0.00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,7.395394e+08,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
3,CORRECTIONS CORPORATION OF AMERICA,5188050.00,2.404773e+07,1.097875e+08,29326842.92,1.296359e+08,5.853251e+07,8.074107e+07,9.662685e+07,4.852972e+07,...,5.283446e+07,1.055482e+08,1.271020e+08,1.186736e+08,1.255694e+08,9.190167e+07,1.665858e+08,1.384031e+08,1.141733e+08,2.455476e+07
4,CSI AVIATION SERVICES INC.,0.00,0.000000e+00,3.418640e+05,23281381.81,2.432627e+07,8.094963e+07,3.161322e+07,9.095239e+07,4.695116e+07,...,4.507962e+08,0.000000e+00,0.000000e+00,5.307500e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
5,"GEO GROUP INC., THE",0.00,0.000000e+00,0.000000e+00,0.00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,5.593149e+07,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
6,M V M INC.,5729238.00,6.845235e+06,2.988978e+07,34374151.98,2.943350e+07,2.150538e+07,2.248917e+07,2.682150e+06,2.813282e+06,...,3.345885e+07,5.786486e+07,6.104147e+07,1.008194e+08,1.041899e+08,5.296863e+07,5.420947e+08,1.072327e+07,0.000000e+00,2.126188e+06
7,SCIENCE APPLICATIONS INTERNATIONAL CORPORATION,0.00,0.000000e+00,3.461056e+08,0.00,0.000000e+00,4.724037e+07,1.189170e+08,7.253685e+07,2.405410e+07,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
8,STG INTERNATIONAL INC.,0.00,0.000000e+00,3.896669e+05,628127.00,9.190700e+05,2.134056e+06,6.755978e+07,1.815042e+08,2.810748e+06,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.728650e+08,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
9,THE GEO GROUP INC,89921344.82,1.143328e+08,5.995484e+07,7613560.85,7.379061e+07,1.561565e+08,1.163219e+08,9.433156e+07,1.569914e+08,...,7.527077e+07,2.053213e+08,1.807582e+08,1.856597e+08,2.446485e+08,2.876490e+08,3.945349e+08,3.000992e+08,3.775185e+08,1.060998e+08

In [36]:
df_totals_by_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   recipient_parent  10 non-null     object
 1   2003              10 non-null     float64
 2   2004              10 non-null     float64
 3   2005              10 non-null     float64
 4   2006              10 non-null     float64
 5   2007              10 non-null     float64
 6   2008              10 non-null     float64
 7   2009              10 non-null     float64
 8   2010              10 non-null     float64
 9   2011              10 non-null     float64
 10  2012              10 non-null     float64
 11  2013              10 non-null     float64
 12  2014              10 non-null     float64
 13  2015              10 non-null     float64
 14  2016              10 non-null     float64
 15  2017              10 non-null     float64
 16  2018              10 non-null     float64
 17  2019              10 non-null     float64
 18  2020              10 non-null     float64
 19  2021              10 non-null     float64
 20  2022              10 non-null     float64
 21  2023              10 non-null     float64
dtypes: float64(21), object(1)
memory usage: 1.8+ KB

In [38]:
df_totals_by_year.to_csv("top_ten_totals.csv", index=False)